<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_line_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_bank_name_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingVertical="15dp"
            android:paddingHorizontal="20dp"
            android:text="@string/bank_name_1"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:textAlignment="viewStart"/>

        <ImageButton
            android:id="@+id/iv_calendar_icon_1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/calendar_icon"
            android:onClick="onCalendarClick"/>

        <TextView
            android:id="@+id/tv_calendar_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="15dp"
            android:paddingHorizontal="20dp"
            android:text="@string/calendar_text_1"
            android:textSize="24sp"
            android:textColor="@color/yellow"/>
    </LinearLayout>

    <TableLayout
        android:id="@+id/table_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TableRow
            android:id="@+id/table_1_row_0"
            android:gravity="center">
            <TextView
                android:id="@+id/table_1_row_0_text_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingVertical="5dp"
                android:paddingHorizontal="20dp"
                android:text="@string/table_1_row_1_text_1"
                android:textSize="20sp"
                android:textColor="@color/gray"
                android:textAlignment="viewStart"/>

            <TextView
                android:id="@+id/table_1_row_0_text_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingVertical="5dp"
                android:paddingHorizontal="20dp"
                android:text="@string/table_1_row_1_text_2"
                android:textSize="20sp"
                android:textColor="@color/gray"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/table_1_row_0_text_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingVertical="5dp"
                android:paddingHorizontal="20dp"
                android:text="@string/table_1_row_1_text_3"
                android:textSize="20sp"
                android:textColor="@color/gray"
                android:textAlignment="viewEnd"/>
        </TableRow>

        <TableRow
            android:id="@+id/table_1_row_1"
            android:gravity="center"
            android:onClick="onCurrency1Click">

            <TextView
                android:id="@+id/table_1_row_1_text_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingVertical="2.5dp"
                android:paddingHorizontal="20dp"
                android:text="@string/table_1_row_2_text_1"
                android:textSize="28sp"
                android:textColor="@color/gray"
                android:textAlignment="viewStart"/>

            <TextView
                android:id="@+id/table_1_row_1_text_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingVertical="2.5dp"
                android:paddingHorizontal="20dp"
                android:text="@string/table_1_row_2_text_2"
                android:textSize="28sp"
                android:textColor="@color/gray"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/table_1_row_1_text_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingVertical="2.5dp"
                android:paddingHorizontal="20dp"
                android:text="@string/table_1_row_2_text_3"
                android:textSize="28sp"
                android:textColor="@color/gray"
                android:textAlignment="viewEnd"/>
        </TableRow>

        <TableRow
            android:id="@+id/table_1_row_2"
            android:gravity="center"
            android:onClick="onCurrency1Click">

            <TextView
                android:id="@+id/table_1_row_2_text_1"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingVertical="2.5dp"
                android:paddingHorizontal="20dp"
                android:text="@string/table_1_row_3_text_1"
                android:textAlignment="viewStart"
                android:textColor="@color/gray"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/table_1_row_2_text_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingVertical="2.5dp"
                android:paddingHorizontal="20dp"
                android:text="@string/table_1_row_3_text_2"
                android:textSize="28sp"
                android:textColor="@color/gray"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/table_1_row_2_text_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingVertical="2.5dp"
                android:paddingHorizontal="20dp"
                android:text="@string/table_1_row_3_text_2"
                android:textSize="28sp"
                android:textColor="@color/gray"
                android:textAlignment="viewEnd"/>
        </TableRow>

        <TableRow
            android:gravity="center"
            android:id="@+id/table_1_row_3"
            android:onClick="onCurrency1Click">

            <TextView
                android:id="@+id/table_1_row_3_text_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingVertical="2.5dp"
                android:paddingHorizontal="20dp"
                android:text="@string/table_1_row_4_text_1"
                android:textSize="28sp"
                android:textColor="@color/gray"
                android:textAlignment="viewStart"/>

            <TextView
                android:id="@+id/table_1_row_3_text_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingVertical="2.5dp"
                android:paddingHorizontal="20dp"
                android:text="@string/table_1_row_4_text_2"
                android:textSize="28sp"
                android:textColor="@color/gray"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/table_1_row_3_text_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingVertical="2.5dp"
                android:paddingHorizontal="20dp"
                android:text="@string/table_1_row_4_text_3"
                android:textSize="28sp"
                android:textColor="@color/gray"
                android:textAlignment="viewEnd"/>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:id="@+id/layout_line_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_bank_name_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingVertical="15dp"
            android:paddingHorizontal="20dp"
            android:text="@string/bank_name_2"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:textAlignment="viewStart"/>

        <ImageButton
            android:id="@+id/iv_calendar_icon_2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/calendar_icon"
            android:onClick="onCalendarClick"/>

        <TextView
            android:id="@+id/tv_calendar_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="15dp"
            android:paddingHorizontal="20dp"
            android:text="@string/calendar_text_2"
            android:textSize="24sp"
            android:textColor="@color/yellow"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView_table_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TableLayout
        android:id="@+id/table_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

            <TableRow
                android:id="@+id/table_2_row_1"
                android:gravity="center">

                <TextView
                    android:id="@+id/table_2_row_1_text_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="2.5dp"
                    android:text="@string/table_2_row_1_text_1"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="20dp">

                    <TextView
                        android:id="@+id/table_2_row_1_text_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:paddingVertical="2.5dp"
                        android:text="@string/table_2_row_1_text_2"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/table_2_row_1_text_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:paddingVertical="2.5dp"
                        android:text="@string/table_2_row_1_text_3"
                        android:textColor="@color/gray"
                        android:textSize="18sp" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:id="@+id/table_2_row_2"
                android:background="@color/greenLight"
                android:gravity="center">

                <TextView
                    android:id="@+id/table_2_row_2_text_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="2.5dp"
                    android:text="@string/table_2_row_2_text_1"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="20dp">

                    <TextView
                        android:id="@+id/table_2_row_2_text_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:paddingVertical="2.5dp"
                        android:text="@string/table_2_row_2_text_2"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/table_2_row_2_text_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:paddingVertical="2.5dp"
                        android:text="@string/table_2_row_2_text_3"
                        android:textColor="@color/gray"
                        android:textSize="18sp" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:id="@+id/table_2_row_3"
                android:gravity="center">

                <TextView
                    android:id="@+id/table_2_row_3_text_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="2.5dp"
                    android:text="@string/table_2_row_3_text_1"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="20dp">

                    <TextView
                        android:id="@+id/table_2_row_3_text_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:paddingVertical="2.5dp"
                        android:text="@string/table_2_row_3_text_2"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/table_2_row_3_text_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:paddingVertical="2.5dp"
                        android:text="@string/table_2_row_3_text_3"
                        android:textColor="@color/gray"
                        android:textSize="18sp" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:id="@+id/table_2_row_4"
                android:background="@color/greenLight"
                android:gravity="center">

                <TextView
                    android:id="@+id/table_2_row_4_text_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="2.5dp"
                    android:text="@string/table_2_row_4_text_1"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="20dp">

                    <TextView
                        android:id="@+id/table_2_row_4_text_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:paddingVertical="2.5dp"
                        android:text="@string/table_2_row_4_text_2"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/table_2_row_4_text_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:paddingVertical="2.5dp"
                        android:text="@string/table_2_row_4_text_3"
                        android:textColor="@color/gray"
                        android:textSize="18sp" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:id="@+id/table_2_row_5"
                android:gravity="center">

                <TextView
                    android:id="@+id/table_2_row_5_text_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="2.5dp"
                    android:text="@string/table_2_row_5_text_1"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="20dp">

                    <TextView
                        android:id="@+id/table_2_row_5_text_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:paddingVertical="2.5dp"
                        android:text="@string/table_2_row_5_text_2"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/table_2_row_5_text_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:paddingVertical="2.5dp"
                        android:text="@string/table_2_row_5_text_3"
                        android:textColor="@color/gray"
                        android:textSize="18sp" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:id="@+id/table_2_row_6"
                android:background="@color/greenLight"
                android:gravity="center">

            <TextView
                android:id="@+id/table_2_row_6_text_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingHorizontal="20dp"
                android:paddingVertical="2.5dp"
                android:text="@string/table_2_row_6_text_1"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="20dp">

                <TextView
                    android:id="@+id/table_2_row_6_text_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:paddingVertical="2.5dp"
                    android:text="@string/table_2_row_6_text_2"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/table_2_row_6_text_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:paddingVertical="2.5dp"
                    android:text="@string/table_2_row_6_text_3"
                    android:textColor="@color/gray"
                    android:textSize="18sp" />
            </LinearLayout>
            </TableRow>
        </TableLayout>
    </ScrollView>
</LinearLayout>